SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
NEXT_PUBLIC_SITE_URL=https://example.com
DATABASE_URL=
SHADOW_DATABASE_URL=
GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=
STATSFM_USERNAME=
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GRAFANA_URL=
GRAFANA_TOKEN=
NEXTAUTH_SECRET=